<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6effe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/minotaur"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/cardbackgroundlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/collegiate"
        android:text="MUHAMMAD FARIS AMMAR BIN ZULKIFLE"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/collegiate"
        android:text="2020847256"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <ImageView
        android:layout_width="92dp"
        android:layout_height="98dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/faris">

    </ImageView>


    <TextView
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/cardbackgroundlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/collegiate"
        android:text="MUHAMMAD AMIRUL IRSYAD BIN MOHD RASHID"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/collegiate"
        android:text="2020489528"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/irsyad">

    </ImageView>

    <TextView
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/cardbackgroundlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="388dp"
        android:fontFamily="@font/collegiate"
        android:text="MOHAMAD DANISH FAZWAN BIN MOHD ROSOLIZA"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/collegiate"
        android:text="2020490082"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fazwan">

    </ImageView>

    <TextView
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/cardbackgroundlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="528dp"
        android:fontFamily="@font/collegiate"
        android:text="ISMAH HADIRAH BINTI MD ISA"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="568dp"
        android:fontFamily="@font/collegiate"
        android:text="2020476688"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="484dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ismah">

    </ImageView>

    <TextView
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/cardbackgroundlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="668dp"
        android:fontFamily="@font/collegiate"
        android:text="MIRZA AFRINA BINTI YUSOF"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="708dp"
        android:fontFamily="@font/collegiate"
        android:text="2020872682"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="628dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mirza">

    </ImageView>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

