<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6effe">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e6effe" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:text="AppName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:text="MUHAMMAD FARIS AMMAR BIN ZULKIFLE"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:text="option"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"></TextView>


    <ImageButton
        android:id="@+id/Hospital"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/option"
        android:layout_weight="1"
        app:srcCompat="@drawable/ho" />

    <Button
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:text="Button" />

    <TextView
        android:id="@+id/userslocation"
        android:text="User's Current Location"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        margin android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/map"
        android:layout_width="380dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFF"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_below="@+id/userslocation">

    </TextView>

    <Button
        android:id="@+id/menubar"
        android:layout_marginRight="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>


</linear>