<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12123c">

    <ImageView
        android:id="@+id/logoH"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/health">

    </ImageView>

    <TextView
        android:id="@+id/textH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/candy"
        android:lineSpacingExtra="2dp"
        android:text="Healthcare points"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold">


    </TextView>



</RelativeLayout>