<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#12123c">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/minotaur"
            android:text="AppName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menubar"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginRight="300dp"
            android:background="@drawable/bar" />

        <Button
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/noti1" />


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Welcome Back!"
            android:textColor="#c9c1c5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greeting"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sticky"
            android:text="User's Name"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#716671"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/raleway"
            android:text="Get nearest medical center near me"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="416dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/cardbackgroud"
        android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapViews"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/medicButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/fullscreen"
            android:contentDescription="TODO" />

    </RelativeLayout>


</LinearLayout>