<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShareFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--<Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="304dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="67dp"
                android:text="@string/dark_mode"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />-->


            <TextView
                android:id="@+id/greeting"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:text="Welcome Back!"
                android:textColor="?attr/colorContainer"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greeting"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:text="User's Name"
                android:textColor="?attr/colorSecondary"
                android:textSize="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greeting" />

            <TextView
                android:id="@+id/option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="?attr/colorAccent"
                android:fontFamily="@font/raleway"
                android:text="Get nearest medical center near me"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />



            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="370dp"
                android:layout_height="380dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="90dp"
                android:background="?attr/colorSurface"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option">


                <fragment android:id="@+id/mapView"
                    android:layout_width="350dp"
                    android:layout_height="360dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    tools:context=".map.MapsActivity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment">

                    <ImageButton
                        android:id="@+id/medicButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fullscreen" />

                </fragment>
            </FrameLayout>

            <TextView
                android:layout_width="321dp"
                android:layout_height="21dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="560dp"
                android:background="?attr/colorAccent"
                android:text="Tap anywhere on the map to mark location"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>