<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorTertiary"
    tools:context=".profileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/cardbackgroundcircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile">

            </ImageView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="184dp"
                android:fontFamily="@font/raleway"
                android:text="Full Name :"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="272dp"
                android:fontFamily="@font/raleway"
                android:text="Username :"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/usernamedata"
                android:layout_width="359dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="304dp"
                android:fontFamily="@font/minecraft"
                android:textColor="#00B4DB"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="332dp"
                android:fontFamily="@font/raleway"
                android:text="Email :"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/emaildata"
                android:layout_width="359dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="364dp"
                android:fontFamily="@font/minecraft"
                android:textColor="#00B4DB"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/fullnamedata"
                android:layout_width="359dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="212dp"
                android:fontFamily="@font/minecraft"
                android:textColor="#00B4DB"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:layout_width="246dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="392dp"
                android:fontFamily="@font/raleway"
                android:text="User Agent :"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/useragentdata"
                android:layout_width="392dp"
                android:layout_height="83dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="428dp"
                android:fontFamily="@font/minecraft"
                android:textColor="#00B4DB"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:layout_width="249dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="512dp"
                android:fontFamily="@font/raleway"
                android:text="User Coordinate:"
                android:textColor="?attr/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/usercoordinatedata"
                android:layout_width="389dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="544dp"
                android:fontFamily="@font/minecraft"
                android:textColor="#00B4DB"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>